# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
SistemaInventario.Modelos/: SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Data/: ApplicationDbContext.cs
SistemaInventario/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario/Models/: ErrorViewModel.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/: _ViewImports.cshtml
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: _Layout.cshtml
